server {
    listen 80;
    index index.php index.html;
    root /var/www/tdd/public;
    server_name 127.0.0.1 localhost;

    charset utf-8;


    location / {
        try_files $uri /index.php?$args;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires       max;
        log_not_found off;
        access_log    off;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 1024m;
    fastcgi_read_timeout 1800;


    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass tdd-app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 1000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
